<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div id="calculatorBody">
            <div id="evaluationDisplay">
                <p id="evaluationText"></p>
            </div>

            <div id="subEvaluationDisplay">
                <p id="subEvaluationText"></p>
            </div>

            <div id="allButtons"> 
                <div id="numberButtons">
                    <button class="button" value="7">7</button>
                    <button class="button" value="8">8</button>
                    <button class="button" value="9">9</button>
                    <button class="button" value="4">4</button>
                    <button class="button" value="5">5</button>
                    <button class="button" value="6">6</button>
                    <button class="button" value="1">1</button>
                    <button class="button" value="2">2</button>
                    <button class="button" value="3">3</button>
                    <button class="button" id="clearButton">clear</button>
                    <button class="button" value="0" >0</button>
                    <button class="button" value=".">.</button>
                </div>

                <div id="operatorButtons">
                    <button class="button" value="/">/</button>
                    <button class="button" value="*">*</button>
                    <button class="button" value="-" >-</button>
                    <button class="button" id="evaluateButton">=</button>
                </div>
            </div>
        </div>
    </body>

</html>